<!DOCTYPE html>
<html>
<head>
 
    <title>Madelo</title>
</head>
<body>
    <header>
<img src ="logo.jpg" >
    </header>
    <nav>
<ul>
    <li><a href="index.html"></a>Home</li>
    <li> <a href="location.html"> </a> Location</li>
    <li> <a href ="blog.html"></a> Blog</li>
</ul>
    </nav>
    <main> 
        <h1>Book a Table</h1>
<form method="post">
    
   

<div>
    <label for="bookdate"> Booking date</label>
    <input type="date" id="bookdate" name="bookdate">
</div>
<div>
    <label for="bookpp">Number of People</label>
    <input type="range" id="bookpp" name="bookpp" min="1" max="10" value="4">
</div>
<div>
    <label for="booklo"> Location</label>
  <input id="booklo" name="booklo" list="locations">
<datalist id="locations">
<option value="Mazar"></option>
<option value="Mutah"></option>
</datalist>

</div>
<div>
    <button type="submit">Book</button>
</div>

         </main>





            <footer>
        <p>Copyright Madelo</p>
            </footer>
        </body>
        </html>